spring.application.name=selfpark

spring.datasource.url=jdbc:postgresql://pg-2d3067ce-antholiveira0203-8e7f.c.aivencloud.com:15285/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
